{
  "name": "spent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.23.2",
    "@clerk/themes": "^1.7.5",
    "@hookform/resolvers": "^3.2.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@uploadthing/react": "^5.3.0",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "iron-session": "^6.3.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.3",
    "next": "13.4.17",
    "next-iron-session": "^4.2.0",
    "next-themes": "^0.2.1",
    "plaid": "^15.4.0",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-charts": "^3.0.0-beta.55",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.45.4",
    "react-plaid-link": "^3.4.0",
    "recharts": "^2.8.0",
    "svix": "^1.8.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "uploadthing": "^5.3.3",
    "yup": "^1.2.0",
    "zod": "^3.22.1"
  }
}
