{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/pages/index.jsx", "src/lib/models/user.model.js", "src/lib/actions/user.actions.js", "src/lib/mongoose.js", "src/pages/api/uploadthing.js", "src/pages/_app.jsx", "src/pages/_document.jsx", "src/middleware.js", "src/pages/sign-up/[[...index]].jsx", "src/pages/sign-in/[[...index]].jsx"],
  "exclude": ["node_modules"]
}
